{
  "name": "inteligencia-artificial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "players": "node players.js kr br1 eun1 euw1 jp1 la1 la2 na1 oc1 ru tr1",
    "puuid": "node puuid.js",
    "match": "node match.js",
    "filter-match": "node filter-match.js",
    "team": "node team.js",
    "data": "node data.js",
    "analysis": "node analysis.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "dotenv": "^16.0.3",
    "make-matrix": "^2.3.2",
    "prompt-sync": "^4.2.0"
  }
}
